spring.application.name=demo
token=


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/errorboot?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

